error_log stderr notice; # debug
pid /dev/null;
daemon off;
#user  nobody;
worker_processes 1;

events {
  worker_connections 128;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen *:8000;
    server_name _;

    location /no_header {
      proxy_pass http://localhost:8080/;
    }

    location /bin_header {
      proxy_set_header X-Binary-Header $binary_remote_addr;
      proxy_pass http://localhost:8080/;
    }
  }
}
